#spring.datasource.url=jdbc:mysql://localhost:3306/crickInformer
#spring.datasource.username=root
#spring.datasource.password=Naveen19111998
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=9080
# swagger-ui custom path
springdoc.swagger-ui.path=api-docs
